[bumpversion]
current_version = 0.4.0
commit = true
tag = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:web_error/__init__.py]

[changelog_gen]
release = true
commit = true
allowed_branches = master
section_mapping = 
	feature=feat
	test=fix
	docs=fix
	bug=fix
issue_link = https://github.com/EdgyEdgemond/web-error/{issue_ref}

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = 
	--random-order

[coverage:run]
source = web_error
branch = false

[coverage:report]
sort = cover
fail_under = 95
show_missing = true
skip_covered = true

[flake8]
max-line-length = 120
max-complexity = 10
inline-quotes = "
ignore = T484,W504

[isort]
line_length = 120
force_single_line = true
default_section = THIRDPARTY
lines_after_imports = 2
combine_star = true
known_first_party = web_error,tests
no_lines_before = LOCALFOLDER

